\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Easy Multivariate Gaussians}{2}{section.1}\protected@file@percent }
\newlabel{eq:pdf}{{{1.1}}{2}{Easy Multivariate Gaussians}{AMS.3}{}}
\newlabel{eq:pdf@cref}{{[equation][2147483647][]{1.1}}{[1][2][]2}{}{}{}}
\newlabel{eq:det}{{{1.2}}{2}{Easy Multivariate Gaussians}{AMS.5}{}}
\newlabel{eq:det@cref}{{[equation][2147483647][]{1.2}}{[1][2][]2}{}{}{}}
\newlabel{eq:range}{{{1.3}}{2}{Easy Multivariate Gaussians}{AMS.7}{}}
\newlabel{eq:range@cref}{{[equation][2147483647][]{1.3}}{[1][2][]2}{}{}{}}
\newlabel{eq:inv}{{{1.4}}{2}{Easy Multivariate Gaussians}{AMS.9}{}}
\newlabel{eq:inv@cref}{{[equation][2147483647][]{1.4}}{[1][2][]2}{}{}{}}
\newlabel{eq:quad}{{{1.5}}{3}{Easy Multivariate Gaussians}{AMS.11}{}}
\newlabel{eq:quad@cref}{{[equation][2147483647][]{1.5}}{[1][2][]3}{}{}{}}
\newlabel{eq:pdf-simple}{{{1.6}}{3}{Easy Multivariate Gaussians}{AMS.13}{}}
\newlabel{eq:pdf-simple@cref}{{[equation][2147483647][]{1.6}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensors and the Tucker HOSVD}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HOSVD of Multivariate Gaussians}{4}{section.3}\protected@file@percent }
\newlabel{eq:ortho}{{{3.1}}{7}{HOSVD of Multivariate Gaussians}{AMS.16}{}}
\newlabel{eq:ortho@cref}{{[equation][2147483647][]{3.1}}{[1][7][]7}{}{}{}}
\newlabel{eq:mehler}{{{3.2}}{7}{HOSVD of Multivariate Gaussians}{AMS.17}{}}
\newlabel{eq:mehler@cref}{{[equation][2147483647][]{3.2}}{[1][7][]7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
